/* Shared styles */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,700;1,800&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    background-color: #FF900E;
    width: 10rem;
    height: 3rem;
    color: white;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.1rem;
    border: 0;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}




nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.logo {
    color: black;
    font-size: 2.8rem;
    font-weight: 900;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.menu li {
    list-style: none;
    margin-left: 50px;
    color: #424242;
    font-size: 1.2rem;
    font-weight: 500;
}

.banner {
    max-width: 900px;
    margin: 0 auto;
}

.banner-img img {
    width: 100%;
}

.banner-img {
    padding-top: 20px;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.banner-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.banner-content h1 {
    font-size: 3rem;
}
.banner-content p {
    max-width: 700px;
    margin: 0 auto;
}

/* Feature section style  */
.feature-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
    margin-top: 3rem;
    padding: 5rem 0;
}

.feature-img-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.feature-img {
    width: 14rem;
    height: 14rem;
}

.feature-img img {
    width: 100%;
}

.feature-content h1 {
    font-size: 2.8rem;
}

.dark {
    color: #FF900E;
}

.lite {
    color: #979696;
}

/*  love-feature-section Css  */
.love-feature-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}
.loveFeature-img img{
    width: 100%;
}
.loveFeature-content .title {
    font-size: 2.8rem;
    font-weight: 700;
    border-left: 3px solid #FF900E;
    padding-left: 1.5rem;
    margin: 0;
}

.description{
    color: #727272;
    font-size: 0.9rem;
    font-weight: 400;
}
.sub-titles-descriptions>h3{
    font-size: 1rem;
    font-weight: 600;
}
.sub-titles-descriptions{
    margin-left: 1.5rem;
}













/* Responsive styles     */
/* mobile or small devices  */
@media screen and (max-width: 576px) {
    nav {
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }

    .menu li {
        list-style: none;
        margin: 10px;
        color: #424242;
    }

    .banner-content {
        max-width: 350px;
        margin: 0 auto;
        text-align: center;
    }

    .feature-section {
        flex-direction: column-reverse;
        text-align: center;
        padding: 0 10px;
    }
    .feature-content{
        margin-bottom: 2rem;
    }
    .feature-img-gallery {
        grid-template-columns: 1fr;
    }
}




/* Tablet or medium devices  */
@media screen and (min-width: 576px) and (max-width: 778px) {
    nav {
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }

    .menu li {
        list-style: none;
        margin: 10px;
        color: #424242;
    }

    .feature-section {
        flex-direction: column;
        text-align: center;
        padding: 0 10px;
    }
    .feature-content{
        margin-bottom: 2rem;
    }


}



/* Tablet or medium devices  */
@media screen and (min-width: 778px) and (max-width: 900px) {
    nav {
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }

    .menu li {
        list-style: none;
        margin: 10px;
        color: #424242;
    }
}